
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sattva - Mother's Homely Food</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="max-w-6xl mx-auto p-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="logo.png" alt="Sattva Logo" class="w-16 h-16 rounded-full">
        <h1 class="text-3xl font-bold text-orange-800">Sattva</h1>
      </div>
      <nav class="space-x-4">
        <a href="#about" class="hover:text-orange-600">About</a>
        <a href="#dishes" class="hover:text-orange-600">Dishes</a>
        <a href="#testimonials" class="hover:text-orange-600">Testimonials</a>
        <a href="#contact" class="hover:text-orange-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-orange-100 py-16 text-center">
    <h2 class="text-4xl font-bold text-orange-900 mb-4">Mother's Homely Food</h2>
    <p class="text-lg text-orange-800 max-w-xl mx-auto">Delicious, pure, and traditional meals cooked with love – just like Amma makes.</p>
  </section>

  <!-- About -->
  <section id="about" class="max-w-5xl mx-auto py-16 px-4">
    <h3 class="text-2xl font-bold mb-4 text-orange-800">About Us</h3>
    <p class="text-lg leading-relaxed">
      At <strong>Sattva</strong>, we bring you the magic of home-cooked South Indian food prepared lovingly by mothers using age-old recipes, pure ingredients, and lots of care. Every meal tells a story, and every bite reminds you of home.
    </p>
  </section>

  <!-- Dishes -->
  <section id="dishes" class="bg-orange-50 py-16 px-4">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-2xl font-bold mb-8 text-orange-800">Our Signature Dishes</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <div class="bg-white shadow rounded-xl p-4 text-center">
          <img src="murukku.jpg" alt="Murukku" class="rounded w-full h-40 object-cover mb-4">
          <h4 class="font-bold text-orange-700">Crispy Murukku</h4>
        </div>
        <div class="bg-white shadow rounded-xl p-4 text-center">
          <img src="laddu.jpg" alt="Laddu" class="rounded w-full h-40 object-cover mb-4">
          <h4 class="font-bold text-orange-700">Homemade Laddus</h4>
        </div>
        <div class="bg-white shadow rounded-xl p-4 text-center">
          <img src="sambar.jpg" alt="Sambar" class="rounded w-full h-40 object-cover mb-4">
          <h4 class="font-bold text-orange-700">Traditional Sambar</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="py-16 px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-2xl font-bold mb-6 text-orange-800">What Our Customers Say</h3>
      <blockquote class="italic text-gray-700">
        "Every time I eat from Sattva, I feel like I'm back in my childhood kitchen. The taste is unmatched!"
        <br>— A happy customer
      </blockquote>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-orange-100 py-16 px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-2xl font-bold mb-4 text-orange-800">Get in Touch</h3>
      <p class="mb-6">Want to place an order or join us? Reach out via WhatsApp or email!</p>
      <p class="font-semibold">📞 +91 98765 43210</p>
      <p class="font-semibold">📧 sattvafoods@example.com</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center text-sm py-4 text-gray-600">
    © 2025 Sattva. All rights reserved.
  </footer>

</body>
</html>
